CONFIG_ZMK_KEYBOARD_NAME="Mikael's Corne"
CONFIG_ZMK_SLEEP=y

# eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# we have display so power should stay on
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# this causes RGB to turn on when it's off
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
