CONFIG_ZMK_KEYBOARD_NAME="Mikael's Corne"
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# we have display so power should stay on
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# this causes RGB to turn on when it's off
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
