# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_ZMK_KEYBOARD_NAME="Mikael HSV"
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_ZMK_MOUSE=y

