CONFIG_ZMK_KEYBOARD_NAME="Mikael HSV"

# eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=6

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Nice View Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglo
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# we have display so power should stay on

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# this causes RGB to turn on when it's off
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=60
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
